# Instrument PAT files for SyndWarsFX MIDI playback
# Picked from FreePats project:
# http://freepats.zenvoid.org/about.html

bank 0

 4	Tone_000/004_Electric_Piano_1_Rhodes.pat amp=120
 8	Tone_000/000_Acoustic_Grand_Piano.pat amp=120 pan=center
